{
    "name": "fefas/talk-2017-06-20-why-tdd",

    "type": "project",
    "license": "MIT License",

    "authors": [
        {
            "name": "Felipe Martins",
            "email": "me@fefas.net"
        }
    ],

    "require": {
    },

    "require-dev": {
        "behat/behat": "^3.3",
        "guzzlehttp/guzzle": "^6.2",
        "phpunit/phpunit": "^6.2"
    }
}
